Talk_2020.12.18 17:36-1.txt
저장한 날짜 : 2020. 12. 18. 오후 5:45



2020년 9월 12일 토요일
2020. 9. 12. 오후 8:13: 준혁이님이 신9동8환님과 영원님을 초대했습니다.
2020. 9. 12. 오후 8:13, 준혁이 : 영원이
2020. 9. 12. 오후 8:13, 준혁이 : 내일 아침 황령산 봉수대 가쉴?
2020. 9. 12. 오후 8:13, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 8:14, 영원 : 난 가능은 하지
2020. 9. 12. 오후 8:14, 준혁이 : 동환이도
2020. 9. 12. 오후 8:14, 준혁이 : 모집했다
2020. 9. 12. 오후 8:14, 영원 : 근데 굳이
2020. 9. 12. 오후 8:14, 영원 : 아침에 올라갈필요가있나
2020. 9. 12. 오후 8:14, 준혁이 : 몇시?
2020. 9. 12. 오후 8:15, 신9동8환 : 우리 헬스
2020. 9. 12. 오후 8:15, 신9동8환 : 10시에 갔다가
2020. 9. 12. 오후 8:16, 신9동8환 : 12시 ㄱ
2020. 9. 12. 오후 8:16, 영원 : ㄱ럼 헬스갔다가
2020. 9. 12. 오후 8:16, 영원 : 점심먹고
2020. 9. 12. 오후 8:16, 영원 : ㄱ
2020. 9. 12. 오후 8:16, 신9동8환 : 12시 ㄱㅊ?
2020. 9. 12. 오후 8:16, 영원 : 12 ㄱㅊ지
2020. 9. 12. 오후 8:16, 신9동8환 : 옥희오
2020. 9. 12. 오후 8:16, 영원 : 루트 산길 아니면 아스팔트?
2020. 9. 12. 오후 8:16, 준혁이 : 그런것도 있나
2020. 9. 12. 오후 8:16, 신9동8환 : 차타고
2020. 9. 12. 오후 8:17, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 8:17, 영원 : 물만골쪽으로 가면 걍 아스팔트로 갈수도있고
2020. 9. 12. 오후 8:17, 영원 : 산으로 갈수도있음
2020. 9. 12. 오후 8:17, 신9동8환 : 힘든코스ㄱ
2020. 9. 12. 오후 8:17, 준혁이 : ㅅㅂ
2020. 9. 12. 오후 8:17, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 8:17, 준혁이 : 등산하지도
2020. 9. 12. 오후 8:17, 준혁이 : 이ㅡㄴㅎ은애가
2020. 9. 12. 오후 8:17, 준혁이 : 첨부터
2020. 9. 12. 오후 8:17, 영원 : 산에도 헬스장있다
2020. 9. 12. 오후 8:17, 영원 : 산스장 ㄱ?
2020. 9. 12. 오후 8:17, 신9동8환 : ㄷㅊ 근육찐따야
2020. 9. 12. 오후 8:17, 신9동8환 : 험난한곳 가야지
2020. 9. 12. 오후 8:17, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 8:17, 준혁이 : 와 ㅈㄹ
2020. 9. 12. 오후 8:17, 영원 : ㅇㅋ
2020. 9. 12. 오후 8:18, 준혁이 : ㅁㅊ
2020. 9. 12. 오후 8:18, 영원 : 12쯔음 빰집 맞은편에서
2020. 9. 12. 오후 8:18, 영원 : 보자
2020. 9. 12. 오후 8:18, 신9동8환 : 얍
2020. 9. 12. 오후 8:18, 영원 : 빵집 ㅇㅇ
2020. 9. 12. 오후 8:18, 준혁이 : 헬스 하루
2020. 9. 12. 오후 8:18, 준혁이 : 쉬어야겠네
2020. 9. 12. 오후 8:18, 신9동8환 : ??????..
2020. 9. 12. 오후 8:18, 신9동8환 : 몬 개솔?
2020. 9. 12. 오후 8:18, 준혁이 : 헬스장 10시에 문염
2020. 9. 12. 오후 8:18, 신9동8환 : 헬스갔다가 등산갔다가 산스장 가야지
2020. 9. 12. 오후 8:18, 준혁이 : 내일 일요일이라서
2020. 9. 12. 오후 8:18, 신9동8환 : ㅇㅇ
2020. 9. 12. 오후 8:19, 신9동8환 : 10시에가서
2020. 9. 12. 오후 8:19, 신9동8환 : 1시간 30분정도하고
2020. 9. 12. 오후 8:19, 신9동8환 : 영원이 만나서
2020. 9. 12. 오후 8:19, 신9동8환 : 유산소
2020. 9. 12. 오후 8:19, 신9동8환 : 이 빌드
2020. 9. 12. 오후 8:19, 준혁이 : ㅇ
2020. 9. 12. 오후 8:19, 신9동8환 : 10시 울집 올거?
2020. 9. 12. 오후 8:20, 신9동8환 : 롯데랴갈까
2020. 9. 12. 오후 8:20, 준혁이 : 내일 10시에 오픈하면 9시 30분에 가야
2020. 9. 12. 오후 8:20, 준혁이 : 10시에 도착하지
2020. 9. 12. 오후 8:20, 준혁이 : 생각좀
2020. 9. 12. 오후 8:20, 준혁이 : 1시간 30분운동하면
2020. 9. 12. 오후 8:20, 준혁이 : 헬스장에서 또
2020. 9. 12. 오후 8:20, 신9동8환 : 누가 10시 도착 한댔냐
2020. 9. 12. 오후 8:20, 준혁이 : 올락ㆍ는데
2020. 9. 12. 오후 8:20, 준혁이 : 30분
2020. 9. 12. 오후 8:20, 신9동8환 : 뇌경련왔냐
2020. 9. 12. 오후 8:21, 신9동8환 : 1시간 30분 안한다
2020. 9. 12. 오후 8:21, 신9동8환 : 낼 슴가라서
2020. 9. 12. 오후 8:21, 영원 : 둘이머
2020. 9. 12. 오후 8:21, 영원 : 티격태격하는게
2020. 9. 12. 오후 8:21, 신9동8환 : 대애충
2020. 9. 12. 오후 8:21, 영원 : 이제 거의 부부고
2020. 9. 12. 오후 8:21, 신9동8환 : ㅅㅂ
2020. 9. 12. 오후 8:21, 영원 : 결혼은 언제하냐
2020. 9. 12. 오후 8:21, 준혁이 : 동횔이
2020. 9. 12. 오후 8:21, 준혁이 : 105kg
2020. 9. 12. 오후 8:21, 준혁이 : 찍음
2020. 9. 12. 오후 8:21, 영원 : ㄹㅇ?
2020. 9. 12. 오후 8:21, 준혁이 : ㅇㅇ
2020. 9. 12. 오후 8:21, 신9동8환 : ㅇㅇ
2020. 9. 12. 오후 8:21, 영원 : 이거 머 마동석이 아니라
2020. 9. 12. 오후 8:21, 준혁이 : 지금 개돼지임
2020. 9. 12. 오후 8:21, 영원 : 이대호고
2020. 9. 12. 오후 8:21, 신9동8환 : 키만 크면
2020. 9. 12. 오후 8:21, 신9동8환 : 완벽
2020. 9. 12. 오후 8:21, 신9동8환 : 기 존버중
2020. 9. 12. 오후 8:21, 준혁이 : 보면 놀랄걸?
2020. 9. 12. 오후 8:21, 신9동8환 : 키  존버중
2020. 9. 12. 오후 8:22, 준혁이 : 그럼 내일 9시 40분
2020. 9. 12. 오후 8:22, 준혁이 : 갈게
2020. 9. 12. 오후 8:22, 준혁이 : 니집
2020. 9. 12. 오후 8:22, 영원 : 오우
2020. 9. 12. 오후 8:22, 신9동8환 : 슈댕 강제로 1시간 30분하게 생깃누
2020. 9. 12. 오후 8:22, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 8:22, 준혁이 : 아니 조금만
2020. 9. 12. 오후 8:22, 준혁이 : 하다가 가면
2020. 9. 12. 오후 8:22, 준혁이 : 되잖아
2020. 9. 12. 오후 8:22, 영원 : 낼 정상 구경은 못하겠네
2020. 9. 12. 오후 8:22, 영원 : ㅋㅋㅋ
2020. 9. 12. 오후 8:23, 준혁이 : ㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 8:23, 준혁이 : 음
2020. 9. 12. 오후 8:23, 준혁이 : 동환이 10시에
2020. 9. 12. 오후 8:23, 준혁이 : 집찾이ㅡ감
2020. 9. 12. 오후 8:23, 신9동8환 : ㄷㅊ
2020. 9. 12. 오후 8:23, 준혁이 : 그게 낫겠다
2020. 9. 12. 오후 8:23, 신9동8환 : 9시 40에와라
2020. 9. 12. 오후 8:23, 신9동8환 : 이미 마음 먹음
2020. 9. 12. 오후 8:23, 신9동8환 : ㅅㄱ
2020. 9. 12. 오후 8:23, 준혁이 : ㅇㅋ
2020. 9. 12. 오후 8:25, 신9동8환 : 오히
2020. 9. 12. 오후 9:21, 영원 : https://youtu.be/0fcv-evvBBc
2020. 9. 12. 오후 9:21, 영원 : ㅋㅋㅋ 이거 개웃김
2020. 9. 12. 오후 9:42, 준혁이 : 와
2020. 9. 12. 오후 9:42, 준혁이 : 뭔데 이거
2020. 9. 12. 오후 9:42, 준혁이 : 개웃기네
2020. 9. 12. 오후 9:42, 준혁이 : ㅋㅋ
2020. 9. 12. 오후 9:50, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 9. 12. 오후 10:13, 영원 : ㄹㅇ
2020. 9. 12. 오후 10:13, 영원 : 개웃긴

2020년 9월 13일 일요일
2020. 9. 13. 오전 11:07, 신9동8환 : 영원찡 12시 30 ㄱ?
2020. 9. 13. 오전 11:08, 신9동8환 : 우리 헬창들이라 좀더 해야함
2020. 9. 13. 오전 11:29, 영원 : ㅇㅋ

2020년 9월 20일 일요일
2020. 9. 20. 오전 11:41, 신9동8환 : 12시 20분쯤 봅세
2020. 9. 20. 오전 11:47, 영원 : ㅇㅇ
2020. 9. 20. 오후 12:19, 준혁이 : 3분만요ㅠ
2020. 9. 20. 오후 12:19, 영원 : 저두
2020. 9. 20. 오후 12:19, 영원 : 늦음
2020. 9. 20. 오후 12:19, 영원 : ㅎㅎ
2020. 9. 20. 오후 12:22, 준혁이 : 빵집좀 가야겠눙
2020. 9. 20. 오후 12:22, 영원 : ㅇㅇ
2020. 9. 20. 오후 5:14, 영원 : 사진 3장
2020. 9. 20. 오후 5:14, 영원 : 사진찍은거좀 주이소 ~
2020. 9. 20. 오후 6:09, 준혁이 : 사진
2020. 9. 20. 오후 6:09, 준혁이 : 사진
2020. 9. 20. 오후 6:09, 준혁이 : 사진
2020. 9. 20. 오후 6:09, 준혁이 : 사진
2020. 9. 20. 오후 6:09, 준혁이 : 사진
2020. 9. 20. 오후 6:09, 준혁이 : 사진
2020. 9. 20. 오후 6:09, 준혁이 : 사진

2020년 10월 4일 일요일
2020. 10. 4. 오후 6:55, 영원 : 준혁이 원본으로 보내기 해서 사진 ㄱㄱ
2020. 10. 4. 오후 7:01, 준혁이 : 사진 10장
2020. 10. 4. 오후 7:01, 준혁이 : 확인
2020. 10. 4. 오후 7:01, 영원 : ㄳ
2020. 10. 4. 오후 7:02, 준혁이 : 잘보임?
2020. 10. 4. 오후 7:02, 영원 : 원본으로
2020. 10. 4. 오후 7:02, 영원 : 보내기함?
2020. 10. 4. 오후 7:03, 준혁이 : 흠
2020. 10. 4. 오후 7:03, 영원 : 내가보낸거에 비하면 뿌연뎅
2020. 10. 4. 오후 7:03, 영원 : 사진
2020. 10. 4. 오후 7:03, 준혁이 : 다시
2020. 10. 4. 오후 7:03, 준혁이 : 확아
2020. 10. 4. 오후 7:03, 준혁이 : 사진 8장
2020. 10. 4. 오후 7:03, 준혁이 : 내가 잘못눌렀나
2020. 10. 4. 오후 7:03, 영원 : 오
2020. 10. 4. 오후 7:03, 영원 : 이제됨
2020. 10. 4. 오후 7:03, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 4. 오후 7:03, 준혁이 : 오
2020. 10. 4. 오후 7:04, 준혁이 : 다행
2020. 10. 4. 오후 7:04, 영원 : 준혁이 그러캐 사진보내면
2020. 10. 4. 오후 7:04, 영원 : 여친한테 한소리듣는디
2020. 10. 4. 오후 7:04, 영원 : 조심해라
2020. 10. 4. 오후 7:04, 준혁이 : ㅈㅅ
2020. 10. 4. 오후 7:04, 준혁이 : 없다
2020. 10. 4. 오후 7:04, 준혁이 : ㅠㅠㅠ
2020. 10. 4. 오후 7:05, 영원 : 사진
2020. 10. 4. 오후 7:05, 영원 : 이거원본도좀
2020. 10. 4. 오후 7:05, 영원 : 맘에듬
2020. 10. 4. 오후 7:05, 영원 : ㅎㅎ
2020. 10. 4. 오후 7:06, 준혁이 : 사진
2020. 10. 4. 오후 7:06, 준혁이 : 사진
2020. 10. 4. 오후 7:06, 준혁이 : 잘 나왔눙
2020. 10. 4. 오후 7:06, 영원 : ㄹㅇㅋㅋ
2020. 10. 4. 오후 8:52, 준혁이 : 아
2020. 10. 4. 오후 8:52, 준혁이 : 조재원
2020. 10. 4. 오후 8:52, 준혁이 : 칼퇴
2020. 10. 4. 오후 8:52, 준혁이 : ㅅㅂ
2020. 10. 4. 오후 8:53, 신9동8환 : ㅋㅋㅋㅋㅋ
2020. 10. 4. 오후 9:04, 준혁이 : 와
2020. 10. 4. 오후 9:05, 준혁이 : 에피2미쳤네
2020. 10. 4. 오후 9:05, 준혁이 : 슈댕
2020. 10. 4. 오후 9:11, 신9동8환 : 1기 빨리 정주행 해야것누
2020. 10. 4. 오후 9:11, 신9동8환 : 슈댕
2020. 10. 4. 오후 9:11, 준혁이 : 2기보다가
2020. 10. 4. 오후 9:11, 준혁이 : 1기보면
2020. 10. 4. 오후 9:11, 준혁이 : 삽예능이다
2020. 10. 4. 오후 9:11, 준혁이 : 슈벌
2020. 10. 4. 오후 9:13, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 4. 오후 9:13, 신9동8환 : 오늘밤은 1기 정주행이다
2020. 10. 4. 오후 9:13, 신9동8환 : 애껴 뒀는데
2020. 10. 4. 오후 9:13, 신9동8환 : 슈댕
2020. 10. 4. 오후 9:14, 준혁이 : ㅇㅇ
2020. 10. 4. 오후 9:49, 영원 : 윽박이
2020. 10. 4. 오후 9:49, 영원 : 탈락 실환가
2020. 10. 4. 오후 9:49, 영원 : ㅠㅠ
2020. 10. 4. 오후 9:49, 준혁이 : 탈락
2020. 10. 4. 오후 9:49, 준혁이 : 개많다
2020. 10. 4. 오후 9:49, 준혁이 : 에피2

2020년 10월 11일 일요일
2020. 10. 11. 오전 9:39, 신9동8환 : 오늘3시?
2020. 10. 11. 오전 9:54, 영원 : ㅇㅇ
2020. 10. 11. 오전 10:00, 신9동8환 : ㅇㅋ
2020. 10. 11. 오후 2:49, 신9동8환 : 10분쯤에 나오시유
2020. 10. 11. 오후 2:49, 신9동8환 : 버스타고 가는증ㆍ
2020. 10. 11. 오후 2:51, 영원 : ㅇㅋ

2020년 10월 12일 월요일
2020. 10. 12. 오후 12:36, 영원 : 세상에 나쁜 주식은 없다. 채널을 확인하세요! https://www.twitch.tv/jungtaejune
2020. 10. 12. 오후 12:36, 영원 : 주식은 이러캐하는것이다..
2020. 10. 12. 오후 1:05, 준혁이 : 샵검색: #피터 린치 - 전설로 떠나는 월가의 영웅
2020. 10. 12. 오후 8:43, 영원 : 혁준이 살 ㄹㅇ 많이빠졌다
2020. 10. 12. 오후 8:44, 영원 : 동환이 따라잡자

2020년 10월 13일 화요일
2020. 10. 13. 오전 9:50, 신9동8환 : 혁준이는 몸 상하는 다이어트
2020. 10. 13. 오전 9:51, 신9동8환 : 살은 천천히 빼야지 ㅋㅋ
2020. 10. 13. 오후 1:57, 영원 : 이모티콘 
2020. 10. 13. 오후 5:41, 영원 : 준혁이 일욜날 풍경찍은것두 함 올려봐봥
2020. 10. 13. 오후 5:42, 준혁이 : 사진
2020. 10. 13. 오후 5:42, 영원 : 와
2020. 10. 13. 오후 5:42, 영원 : 씨
2020. 10. 13. 오후 5:42, 영원 : 머꼬
2020. 10. 13. 오후 5:42, 신9동8환 : 내가 먹은거 아님
2020. 10. 13. 오후 5:42, 영원 : 또 안묵는척하고 있네
2020. 10. 13. 오후 5:42, 신9동8환 : 사진
2020. 10. 13. 오후 5:42, 신9동8환 : ㄹㅇ임
2020. 10. 13. 오후 5:42, 영원 : 새로나온거?
2020. 10. 13. 오후 5:43, 신9동8환 : 콰트로 먹던데
2020. 10. 13. 오후 5:43, 영원 : ㅋㅋㅋ
2020. 10. 13. 오후 5:43, 영원 : 양심있게 감튀 안먹는거가
2020. 10. 13. 오후 5:43, 영원 : 그럼 ㅇㅈ
2020. 10. 13. 오후 5:46, 준혁이 : 사진 13장
2020. 10. 13. 오후 5:46, 준혁이 : 영원이 포토그래퍼
2020. 10. 13. 오후 5:56, 영원 : 오우
2020. 10. 13. 오후 5:56, 영원 : 개멋지당
2020. 10. 13. 오후 6:06, 준혁이 : (하하)

2020년 10월 14일 수요일
2020. 10. 14. 오후 12:06, 준혁이 : 사진
2020. 10. 14. 오후 12:07, 준혁이 : 주식이 떡상 중입니다
2020. 10. 14. 오후 12:07, 준혁이 : 맛난거 사드릴게요
2020. 10. 14. 오후 12:07, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 14. 오후 12:07, 영원 : 니가 사논주식임?
2020. 10. 14. 오후 12:07, 준혁이 : ㅇㅇ
2020. 10. 14. 오후 12:07, 영원 : 오우 저정도면 다시 안떨어지나
2020. 10. 14. 오후 12:07, 영원 : 팔아야하는거아니가
2020. 10. 14. 오후 12:08, 준혁이 : 저는
2020. 10. 14. 오후 12:08, 준혁이 : 0하나
2020. 10. 14. 오후 12:08, 준혁이 : 더 붙어야
2020. 10. 14. 오후 12:08, 준혁이 : 팝니다
2020. 10. 14. 오후 12:08, 준혁이 : ㅋㅋ
2020. 10. 14. 오후 12:08, 영원 : ㄷ.ㄷ
2020. 10. 14. 오후 12:09, 준혁이 : 상남자식 투자법

2020년 10월 15일 목요일
2020. 10. 15. 오후 1:50, 준혁이 : 이야
2020. 10. 15. 오후 1:50, 준혁이 : 가짜사나이 여론 ㅈ됬네
2020. 10. 15. 오후 1:50, 영원 : 왱
2020. 10. 15. 오후 1:51, 준혁이 : 4화를 기점으로
2020. 10. 15. 오후 1:51, 준혁이 : 피갤 지옥주
2020. 10. 15. 오후 1:51, 준혁이 : 4화 댓글 여론 개안좋네
2020. 10. 15. 오후 1:51, 영원 : ㅋㅋㅋ
2020. 10. 15. 오후 1:51, 영원 : 알아서 해결하겠지 피갤이..
2020. 10. 15. 오후 1:51, 영원 : 난 몰겠어
2020. 10. 15. 오후 1:52, 준혁이 : ㅠㅠ
2020. 10. 15. 오후 1:52, 준혁이 : 올해 저희
2020. 10. 15. 오후 1:52, 준혁이 : 지리산 등반갑니꽈아?
2020. 10. 15. 오후 1:52, 영원 : ㅋㅋㅋ
2020. 10. 15. 오후 1:52, 영원 : 너희둘만되면
2020. 10. 15. 오후 1:52, 영원 : 가지
2020. 10. 15. 오후 1:52, 준혁이 : 좋습니다
2020. 10. 15. 오후 1:52, 준혁이 : 가는거지
2020. 10. 15. 오후 1:52, 준혁이 : ^^
2020. 10. 15. 오후 1:53, 영원 : 근데 올해말엔 나 현장실습나가야행
2020. 10. 15. 오후 1:53, 준혁이 : ㄱㅊ슴
2020. 10. 15. 오후 1:53, 준혁이 : 시간되면
2020. 10. 15. 오후 1:53, 영원 : 갈꺼면 내년초나
2020. 10. 15. 오후 1:53, 준혁이 : 가면 됨
2020. 10. 15. 오후 1:53, 영원 : 되징
2020. 10. 15. 오후 1:53, 준혁이 : 얍얍
2020. 10. 15. 오후 1:59, 신9동8환 : 지리산ㅅㅂㅋㅋㅋㄱㄲ
2020. 10. 15. 오후 2:00, 영원 : ㅙ
2020. 10. 15. 오후 2:00, 영원 : 살만 10키로더빼라..
2020. 10. 15. 오후 2:02, 준혁이 : 지금
2020. 10. 15. 오후 2:03, 준혁이 : 우리 폭풍다이어트중
2020. 10. 15. 오후 2:03, 영원 : ㄷㄷ
2020. 10. 15. 오후 2:04, 영원 : 이제 ㄱ럼 등산갈때
2020. 10. 15. 오후 2:04, 영원 : 닭가슴살 싸서가자
2020. 10. 15. 오후 2:04, 준혁이 : 와
2020. 10. 15. 오후 2:04, 준혁이 : 영원이
2020. 10. 15. 오후 2:04, 준혁이 : 존나 좋은데?
2020. 10. 15. 오후 2:04, 준혁이 : 단백질 쉐이크랑
2020. 10. 15. 오후 2:04, 준혁이 : 곡물바 1개 싸서가야겠다
2020. 10. 15. 오후 2:10, 영원 : ㄱㄱ
2020. 10. 15. 오후 2:10, 준혁이 : 근데
2020. 10. 15. 오후 2:10, 준혁이 : 동환이가
2020. 10. 15. 오후 2:10, 준혁이 : 용납
2020. 10. 15. 오후 2:10, 준혁이 : 못할 걸
2020. 10. 15. 오후 2:11, 신9동8환 : 용납 ㄱㄴ
2020. 10. 15. 오후 2:11, 신9동8환 : 이번주 ㄱ
2020. 10. 15. 오후 2:11, 영원 : ㅇㅋ
2020. 10. 15. 오후 2:11, 준혁이 : 굿
2020. 10. 15. 오후 2:16, 영원 : 깔끔하게 정상에서 다 먹고
2020. 10. 15. 오후 2:16, 영원 : 하산하고 빠이하자
2020. 10. 15. 오후 2:19, 신9동8환 : ㅇㅋ
2020. 10. 15. 오후 2:19, 준혁이 : (하하)

2020년 10월 16일 금요일
2020. 10. 16. 오후 2:31, 영원 : 사진
2020. 10. 16. 오후 2:31, 영원 : 사진
2020. 10. 16. 오후 2:31, 준혁이 : ㅇㅇ
2020. 10. 16. 오후 2:31, 영원 : ㅠㅜ
2020. 10. 16. 오후 2:31, 준혁이 : ㅠㅠ
2020. 10. 16. 오후 2:32, 준혁이 : 우야눙
2020. 10. 16. 오후 2:32, 영원 : 진짜... 뭐든지 1기만해야하나
2020. 10. 16. 오후 2:32, 준혁이 : 김계란도 엄청 힘들겠네
2020. 10. 16. 오후 2:32, 영원 : 웃음기빼고 ㅈㄴ 진지하게 가니까 욕먹어뿌네
2020. 10. 16. 오후 2:32, 영원 : 걍 1기처럼 모자란애들 데리고 예능식으로 했어야했나봐
2020. 10. 16. 오후 2:32, 준혁이 : 리얼
2020. 10. 16. 오후 2:32, 준혁이 : 빡세게하니까
2020. 10. 16. 오후 2:32, 준혁이 : 별의별
2020. 10. 16. 오후 2:32, 영원 : 진짜 방구석에서
2020. 10. 16. 오후 2:33, 준혁이 : 문제가 꼬이눙
2020. 10. 16. 오후 2:33, 영원 : 타자만 치는넘들이
2020. 10. 16. 오후 2:33, 영원 : 나라에 도움도안되는것들이
2020. 10. 16. 오후 2:33, 영원 : 다말아묵노
2020. 10. 16. 오후 2:33, 영원 : 답답허군..
2020. 10. 16. 오후 2:33, 준혁이 : 1기
2020. 10. 16. 오후 2:33, 준혁이 : 정주행
2020. 10. 16. 오후 2:33, 준혁이 : 1기가 존잼이긴하지
2020. 10. 16. 오후 2:33, 준혁이 : 빌런들이 있으니
2020. 10. 16. 오후 2:33, 영원 : 걍 1기처럼 좀
2020. 10. 16. 오후 2:34, 영원 : 가볍게 하던 안하던 했어야했나
2020. 10. 16. 오후 2:34, 영원 : 김계란만 불쌍하다
2020. 10. 16. 오후 2:34, 준혁이 : 뭐든지
2020. 10. 16. 오후 2:34, 준혁이 : 2기는
2020. 10. 16. 오후 2:34, 준혁이 : 1기를
2020. 10. 16. 오후 2:34, 준혁이 : 못따라가눙
2020. 10. 16. 오후 2:34, 영원 : 아쉽다..
2020. 10. 16. 오후 2:34, 준혁이 : 샵검색: #구미호뎐
2020. 10. 16. 오후 2:34, 준혁이 : 추천
2020. 10. 16. 오후 2:35, 준혁이 : 꿀잼
2020. 10. 16. 오후 2:36, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 16. 오후 2:36, 영원 : 청춘기록 완결나면
2020. 10. 16. 오후 2:36, 영원 : 함 봐봄
2020. 10. 16. 오후 2:36, 영원 : 이동욱 얼굴 보면 자괴감 들어서 마음의 준비할시간 필요함
2020. 10. 16. 오후 2:36, 준혁이 : 샵검색: #도도 솔솔 라라솔
2020. 10. 16. 오후 2:36, 준혁이 : 이것도
2020. 10. 16. 오후 2:37, 영원 : 이거 피아노치는거
2020. 10. 16. 오후 2:37, 영원 : 맞제
2020. 10. 16. 오후 2:37, 영원 : 울엄마가 보는거 다 보네
2020. 10. 16. 오후 2:37, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 16. 오후 2:40, 준혁이 : ㅇㅇ
2020. 10. 16. 오후 2:40, 준혁이 : 고아라 귀엽게 나옴
2020. 10. 16. 오후 2:40, 준혁이 : 개잘어울림
2020. 10. 16. 오후 2:43, 영원 : 오..
2020. 10. 16. 오후 2:43, 영원 : 고아라시러
2020. 10. 16. 오후 2:47, 신9동8환 : 이동욱 준혁이랑
2020. 10. 16. 오후 2:48, 신9동8환 : 삭제된 메시지입니다. 
2020. 10. 16. 오후 2:48, 준혁이 : ㄱㅅ
2020. 10. 16. 오후 2:49, 영원 : ㅇㅈ
2020. 10. 16. 오후 2:49, 영원 : 이준혁 >> 이동욱 정도
2020. 10. 16. 오후 2:50, 준혁이 : 샵검색: #이준혁
2020. 10. 16. 오후 2:50, 영원 : 와
2020. 10. 16. 오후 2:50, 준혁이 : 샵검색: #신동환
2020. 10. 16. 오후 2:50, 영원 : 이모티콘 
2020. 10. 16. 오후 2:51, 준혁이 : ㅋㅋ
2020. 10. 16. 오후 2:51, 준혁이 : 샵검색: #이준혁
2020. 10. 16. 오후 2:51, 준혁이 : 와
2020. 10. 16. 오후 2:51, 준혁이 : 십
2020. 10. 16. 오후 2:51, 준혁이 : 현타개씨게온다
2020. 10. 16. 오후 3:46, 신9동8환 : 진지빨고
2020. 10. 16. 오후 3:46, 신9동8환 : 살빼면 이준혁 개틀이고
2020. 10. 16. 오후 3:46, 신9동8환 : ㄷㅈ
2020. 10. 16. 오후 3:46, 신9동8환 : ㄷㄷ
2020. 10. 16. 오후 5:58, 영원 : 샵검색: #빅히트주가
2020. 10. 16. 오후 5:58, 영원 : 오우ㅋㅋㅋㅋㅋㅋ
2020. 10. 16. 오후 6:03, 신9동8환 : 35만까지 갔더만
2020. 10. 16. 오후 6:03, 신9동8환 : 떡락이고
2020. 10. 16. 오후 6:04, 영원 : 2틀전에 딱 그 머라하노
2020. 10. 16. 오후 6:04, 영원 : 시작?
2020. 10. 16. 오후 6:04, 영원 : 할때 35만해서
2020. 10. 16. 오후 6:04, 영원 : 빅히트 상장되고 나서 계속 떨어지는듯
2020. 10. 16. 오후 6:06, 신9동8환 : 고점에 물린 개미들 bts군면제 청원하자고
2020. 10. 16. 오후 6:06, 신9동8환 : 난리났누ㅋㅋㅋㅋㅋㄱ
2020. 10. 16. 오후 6:06, 영원 : ㄹㅇ
2020. 10. 16. 오후 6:06, 영원 : 저거 10만원대로 떨어지면
2020. 10. 16. 오후 6:06, 영원 : 들어가볼만한거아니가
2020. 10. 16. 오후 6:07, 신9동8환 : 방탄 원맨주
2020. 10. 16. 오후 6:08, 신9동8환 : 15000원이 적당
2020. 10. 16. 오후 6:08, 신9동8환 : ㄱㅋㄲㅋㅋㅋㅋㄱㅋ
2020. 10. 16. 오후 6:12, 준혁이 : ㅇㅈ
2020. 10. 16. 오후 6:13, 준혁이 : 5만원
2020. 10. 16. 오후 6:13, 준혁이 : 적당
2020. 10. 16. 오후 6:13, 준혁이 : 사진
2020. 10. 16. 오후 6:13, 준혁이 : 띠용
2020. 10. 16. 오후 6:13, 신9동8환 : 먹어야겠다
2020. 10. 16. 오후 6:13, 준혁이 : 동환이가 좋아하는 비쥬얼
2020. 10. 16. 오후 6:14, 신9동8환 : 미쳤네
2020. 10. 16. 오후 6:14, 준혁이 : 어제 보여줄려다가
2020. 10. 16. 오후 6:14, 신9동8환 : 크림 생크림?
2020. 10. 16. 오후 6:14, 준혁이 : 까메음
2020. 10. 16. 오후 6:14, 준혁이 : 크림
2020. 10. 16. 오후 6:14, 준혁이 : 달콤한
2020. 10. 16. 오후 6:14, 준혁이 : 생크림이였나
2020. 10. 16. 오후 6:14, 준혁이 : 까먹음
2020. 10. 16. 오후 6:15, 영원 : 다이어트는요
2020. 10. 16. 오후 6:15, 영원 : 선생님덜
2020. 10. 16. 오후 6:16, 준혁이 : ㅣ금
2020. 10. 16. 오후 6:16, 신9동8환 : 하는중^^
2020. 10. 16. 오후 6:16, 준혁이 : 96진입
2020. 10. 16. 오후 6:23, 영원 : 오..
2020. 10. 16. 오후 6:23, 영원 : 인증없으면 안믿음
2020. 10. 16. 오후 6:23, 신9동8환 : 일주일뒤 인증해줌
2020. 10. 16. 오후 6:23, 영원 : 일주일뒤엔
2020. 10. 16. 오후 6:23, 신9동8환 : 지금 누가 자꾸 유혹해서
2020. 10. 16. 오후 6:23, 영원 : 95로
2020. 10. 16. 오후 6:24, 영원 : 인증하셈
2020. 10. 16. 오후 6:24, 신9동8환 : ㅈㄴ쳐먹음
2020. 10. 16. 오후 7:23, 준혁이 : ㅋㅋ

2020년 10월 17일 토요일
2020. 10. 17. 오전 10:47, 신9동8환 : 일요일에 평탄한 코스로 가자
2020. 10. 17. 오전 10:47, 신9동8환 : 무릎 아프누
2020. 10. 17. 오전 10:47, 신9동8환 : ㅜ
2020. 10. 17. 오전 11:04, 영원 : ㅋㅋㅋ
2020. 10. 17. 오전 11:04, 영원 : 그럼 쉬어야하는거 아님?
2020. 10. 17. 오전 11:11, 신9동8환 : 아니쥐
2020. 10. 17. 오전 11:11, 신9동8환 : 놓칠수 없지
2020. 10. 17. 오전 11:11, 신9동8환 : 살뺄기회
2020. 10. 17. 오후 4:22, 영원 : 사진
2020. 10. 17. 오후 4:22, 영원 : 여기로 1시까지?
2020. 10. 17. 오후 4:22, 영원 : 동환이 니는 부전역에 내려서 환승해서 11번 마을버스타면됨
2020. 10. 17. 오후 4:41, 신9동8환 : ㅇㅋ
2020. 10. 17. 오후 4:41, 신9동8환 : 개 친절하누ㅋㅋㅋ
2020. 10. 17. 오후 4:55, 영원 : 준혁이는 12시30분까지 빵집에서 나랑 ㄱㄱ하자
2020. 10. 17. 오후 4:56, 신9동8환 : 영원이
2020. 10. 17. 오후 4:56, 신9동8환 : 나는싫은데
2020. 10. 17. 오후 4:56, 영원 : ?
2020. 10. 17. 오후 4:56, 신9동8환 : 준혁이가 엽떡 먹재
2020. 10. 17. 오후 4:56, 영원 : 지금?
2020. 10. 17. 오후 4:56, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 17. 오후 4:56, 신9동8환 : 나이ㅣㄹ
2020. 10. 17. 오후 4:56, 영원 : 낼
2020. 10. 17. 오후 4:56, 신9동8환 : 내일
2020. 10. 17. 오후 4:56, 영원 : 새로생긴
2020. 10. 17. 오후 4:56, 영원 : 돈까스집
2020. 10. 17. 오후 4:56, 영원 : 가야지
2020. 10. 17. 오후 4:56, 신9동8환 : 거기 오픈했나
2020. 10. 17. 오후 4:56, 영원 : ㅇㅇ
2020. 10. 17. 오후 4:57, 준혁이 : 사진
2020. 10. 17. 오후 4:57, 준혁이 : 실시간
2020. 10. 17. 오후 4:57, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 17. 오후 4:57, 영원 : 이미먹은거가
2020. 10. 17. 오후 4:57, 준혁이 : ㄴㄴ
2020. 10. 17. 오후 4:57, 준혁이 : ㅇᆢ기 복지관
2020. 10. 17. 오후 4:57, 준혁이 : 위에
2020. 10. 17. 오후 4:57, 준혁이 : 돈까스
2020. 10. 17. 오후 4:57, 영원 : ㄷ
2020. 10. 17. 오후 4:57, 신9동8환 : 물돈
2020. 10. 17. 오후 4:57, 영원 : 진짜
2020. 10. 17. 오후 4:57, 영원 : 다이어트
2020. 10. 17. 오후 4:57, 영원 : 소리
2020. 10. 17. 오후 4:57, 영원 : 내지도마라
2020. 10. 17. 오후 5:07, 신9동8환 : ㅜㅜ
2020. 10. 17. 오후 6:49, 준혁이 : 영원이
2020. 10. 17. 오후 6:49, 준혁이 : 저기 위치가
2020. 10. 17. 오후 6:52, 영원 : ?
2020. 10. 17. 오후 6:54, 준혁이 : 내일
2020. 10. 17. 오후 6:54, 준혁이 : 걸어서 절로가재
2020. 10. 17. 오후 6:54, 영원 : ?
2020. 10. 17. 오후 6:54, 준혁이 : 감로사
2020. 10. 17. 오후 6:54, 준혁이 : 저기
2020. 10. 17. 오후 6:54, 영원 : 동환이 혼자걸어가고
2020. 10. 17. 오후 6:54, 영원 : 나는 버스탐
2020. 10. 17. 오후 6:55, 준혁이 : ㅇㅎ
2020. 10. 17. 오후 6:55, 준혁이 : 저까지
2020. 10. 17. 오후 6:55, 준혁이 : 걸어가봐야겠눙
2020. 10. 17. 오후 6:55, 영원 : 사진
2020. 10. 17. 오후 6:55, 영원 : 굳이..?
2020. 10. 17. 오후 6:55, 영원 : 저러고 정상찍으면
2020. 10. 17. 오후 6:55, 영원 : 살다빠지긴하겠네 ㅎㅎ
2020. 10. 17. 오후 6:55, 준혁이 : 저거
2020. 10. 17. 오후 6:55, 준혁이 : 금방걷는다
2020. 10. 17. 오후 6:56, 준혁이 : 내일 몇히
2020. 10. 17. 오후 6:56, 준혁이 : 보실?
2020. 10. 17. 오후 6:57, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 17. 오후 6:57, 영원 : 하...
2020. 10. 17. 오후 6:57, 영원 : 그럼 12시에 가야지..
2020. 10. 17. 오후 6:58, 준혁이 : 12시 좋군
2020. 10. 17. 오후 7:04, 신9동8환 : ㅇㅋㅇ

2020년 10월 18일 일요일
2020. 10. 18. 오전 11:52, 영원 : 준비다함?
2020. 10. 18. 오전 11:52, 준혁이 : 바는중
2020. 10. 18. 오전 11:52, 준혁이 : 동과대 지남
2020. 10. 18. 오전 11:52, 영원 : ?
2020. 10. 18. 오전 11:52, 신9동8환 : ?
2020. 10. 18. 오전 11:52, 신9동8환 : 1시보자매
2020. 10. 18. 오전 11:52, 준혁이 : ?
2020. 10. 18. 오전 11:53, 준혁이 : 시발
2020. 10. 18. 오전 11:53, 준혁이 : 진짜
2020. 10. 18. 오전 11:53, 신9동8환 : 니 둘이 걸어간다매
2020. 10. 18. 오전 11:53, 준혁이 : 아니
2020. 10. 18. 오전 11:53, 준혁이 : 동환이
2020. 10. 18. 오전 11:53, 준혁이 : 12시
2020. 10. 18. 오전 11:53, 신9동8환 : ㅣ2시 만나서
2020. 10. 18. 오전 11:53, 준혁이 : 보자고
2020. 10. 18. 오전 11:53, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 18. 오전 11:53, 준혁이 : ?
2020. 10. 18. 오전 11:53, 준혁이 : ㅅㅂ
2020. 10. 18. 오전 11:53, 준혁이 : 설마
2020. 10. 18. 오전 11:53, 준혁이 : 이거뭐임
2020. 10. 18. 오전 11:53, 영원 : 동과대앞임?
2020. 10. 18. 오전 11:53, 영원 : 사진찍어보셈
2020. 10. 18. 오전 11:53, 신9동8환 : 출발도 안했는디
2020. 10. 18. 오전 11:53, 준혁이 : 사진
2020. 10. 18. 오전 11:54, 영원 : 오우
2020. 10. 18. 오전 11:54, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 18. 오전 11:54, 영원 : ㄹㅇ이네
2020. 10. 18. 오전 11:54, 신9동8환 : 와 시밤
2020. 10. 18. 오전 11:54, 준혁이 : ㅅㅂ
2020. 10. 18. 오전 11:54, 영원 : 12시에 같이 걸어가자는거
2020. 10. 18. 오전 11:54, 준혁이 : 이거 내가
2020. 10. 18. 오전 11:54, 영원 : 아니었나
2020. 10. 18. 오전 11:54, 준혁이 : 못 알아들은거였나
2020. 10. 18. 오전 11:54, 신9동8환 : 그니카
2020. 10. 18. 오전 11:54, 준혁이 : 12시에
2020. 10. 18. 오전 11:54, 준혁이 : 보자는줄
2020. 10. 18. 오전 11:54, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 18. 오전 11:54, 신9동8환 : 12시에 니들 둘 만나서
2020. 10. 18. 오전 11:54, 신9동8환 : 같이걸어가고
2020. 10. 18. 오전 11:54, 준혁이 : 영원이
2020. 10. 18. 오전 11:54, 영원 : 나도 그리이해함
2020. 10. 18. 오전 11:54, 신9동8환 : 보는건 1시
2020. 10. 18. 오전 11:54, 준혁이 : 버스탄다길래
2020. 10. 18. 오전 11:54, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 18. 오전 11:54, 준혁이 : 걸어
2020. 10. 18. 오전 11:54, 준혁이 : 왔는데
2020. 10. 18. 오전 11:55, 준혁이 : 허
2020. 10. 18. 오전 11:55, 영원 : ㄱㅊ 지금 내가 버스타면
2020. 10. 18. 오전 11:55, 신9동8환 : 이새키
2020. 10. 18. 오전 11:55, 영원 : 니랑 비슷하게 도착함
2020. 10. 18. 오전 11:55, 영원 : ㅋㅋㅋ
2020. 10. 18. 오전 11:55, 준혁이 : 동환이
2020. 10. 18. 오전 11:55, 준혁이 : 지금
2020. 10. 18. 오전 11:55, 준혁이 : 나온나
2020. 10. 18. 오전 11:55, 준혁이 : 니 버스타고
2020. 10. 18. 오전 11:55, 신9동8환 : 바지 입는중
2020. 10. 18. 오전 11:55, 준혁이 : 준비하고오면
2020. 10. 18. 오전 11:55, 준혁이 : 됨
2020. 10. 18. 오전 11:55, 준혁이 : ㅇㅇ
2020. 10. 18. 오전 11:55, 준혁이 : 굿...
2020. 10. 18. 오전 11:56, 신9동8환 : ㅋㅋㅋㅋㅋ 거기 노상에서 뭐 먹고 있으라
2020. 10. 18. 오전 11:56, 신9동8환 : 가서 한국어 공부 좀 시키야겠누
2020. 10. 18. 오전 11:56, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 18. 오전 11:57, 영원 : 거기도착하면
2020. 10. 18. 오전 11:57, 영원 : 암것두없어 주변에..
2020. 10. 18. 오전 11:57, 영원 : ㅋㅋㅋ
2020. 10. 18. 오전 11:57, 준혁이 : ㅠ
2020. 10. 18. 오전 11:57, 준혁이 : ㄱㅊ
2020. 10. 18. 오후 12:06, 준혁이 : 사진
2020. 10. 18. 오후 12:06, 준혁이 : 여기서
2020. 10. 18. 오후 12:07, 준혁이 : 어대로감?
2020. 10. 18. 오후 12:07, 준혁이 : 대동아파트 앞인데
2020. 10. 18. 오후 12:07, 준혁이 : 여기 있을까?
2020. 10. 18. 오후 12:08, 영원 : 거기있으센
2020. 10. 18. 오후 12:08, 영원 : 거기 좀 가기 전에 보면
2020. 10. 18. 오후 12:08, 준혁이 : 오키
2020. 10. 18. 오후 12:08, 영원 : 그 산으로 들어가는길
2020. 10. 18. 오후 12:08, 영원 : 보임
2020. 10. 18. 오후 12:08, 영원 : 밭들사이에
2020. 10. 18. 오후 12:10, 준혁이 : 아
2020. 10. 18. 오후 12:10, 준혁이 : 돌계단
2020. 10. 18. 오후 12:10, 준혁이 : 말함?
2020. 10. 18. 오후 12:10, 준혁이 : 사진
2020. 10. 18. 오후 12:10, 준혁이 : 여기
2020. 10. 18. 오후 12:14, 영원 : ㅇㅇ
2020. 10. 18. 오후 12:23, 영원 : 동환이는 어디임?
2020. 10. 18. 오후 12:23, 신9동8환 : 나 부산진 기다리는중
2020. 10. 18. 오후 12:23, 영원 : 부산진?
2020. 10. 18. 오후 12:23, 신9동8환 : 10분 뒤에오네
2020. 10. 18. 오후 12:23, 신9동8환 : 11번
2020. 10. 18. 오후 12:23, 영원 : ㅇㅎ
2020. 10. 18. 오후 12:23, 영원 : 부전역임?
2020. 10. 18. 오후 12:23, 영원 : 빠르네
2020. 10. 18. 오후 12:23, 영원 : 나도 10분뒤에 11번오네
2020. 10. 18. 오후 12:24, 영원 : ㅋㅋㅋ
2020. 10. 18. 오후 12:24, 준혁이 : 아
2020. 10. 18. 오후 12:24, 준혁이 : 늦다
2020. 10. 18. 오후 12:24, 준혁이 : 게으르다
2020. 10. 18. 오후 12:24, 신9동8환 : 비슷하것누
2020. 10. 18. 오후 12:24, 영원 : 버스 바로앞에서 놓쳤는데
2020. 10. 18. 오후 12:24, 준혁이 : 일찍일찍
2020. 10. 18. 오후 12:24, 준혁이 : 댕기자
2020. 10. 18. 오후 12:24, 준혁이 : 칭구들
2020. 10. 18. 오후 12:24, 준혁이 : (하하)
2020. 10. 18. 오후 12:24, 영원 : 15분뒤에 오는데
2020. 10. 18. 오후 12:24, 영원 : 배차간격이
2020. 10. 18. 오후 12:24, 영원 : ㅋㅋㅋ
2020. 10. 18. 오후 12:24, 영원 : 머리도 못감고 나왔서여..
2020. 10. 18. 오후 12:24, 준혁이 : 사진
2020. 10. 18. 오후 12:24, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 18. 오후 12:25, 영원 : 내가 탓다면
2020. 10. 18. 오후 12:25, 영원 : 저거였다..
2020. 10. 18. 오후 12:25, 준혁이 : ㅠ
2020. 10. 18. 오후 12:25, 준혁이 : 여기
2020. 10. 18. 오후 12:25, 준혁이 : 주변에
2020. 10. 18. 오후 12:25, 준혁이 : 앉을때도
2020. 10. 18. 오후 12:25, 준혁이 : 없다
2020. 10. 18. 오후 12:25, 준혁이 : 슈밤
2020. 10. 18. 오후 12:25, 영원 : 거 좀 걸어가면
2020. 10. 18. 오후 12:25, 영원 : 편의점있자나
2020. 10. 18. 오후 12:25, 영원 : ㅋㅋㅋ
2020. 10. 18. 오후 12:26, 준혁이 : 사진
2020. 10. 18. 오후 12:26, 준혁이 : 지옥이다
2020. 10. 18. 오후 12:26, 영원 : 오..
2020. 10. 18. 오후 12:26, 영원 : 거기앉자
2020. 10. 18. 오후 12:27, 준혁이 : ㄷ.ㄷ....
2020. 10. 18. 오후 12:31, 신9동8환 : ㅅㅂ 부산진 곧 도착이라 돼있어서 기다리고있는데
2020. 10. 18. 오후 12:32, 신9동8환 : 하도 안와서 보니까 5분뒤 도착 으로 바껴있네
2020. 10. 18. 오후 12:32, 신9동8환 : 노쇼 지린다
2020. 10. 18. 오후 12:33, 준혁이 : ㅜㅜ...
2020. 10. 18. 오후 12:33, 준혁이 : 샵검색: #스타트업
2020. 10. 18. 오후 12:34, 준혁이 : 어제봤는데
2020. 10. 18. 오후 12:34, 준혁이 : 개꿀잼...
2020. 10. 18. 오후 12:36, 신9동8환 : 쌉노잼삘인데
2020. 10. 18. 오후 4:07, 신9동8환 : 영원이 얼마 주면댐?
2020. 10. 18. 오후 4:08, 영원 : 7500원씩
2020. 10. 18. 오후 4:08, 신9동8환 : ㅇㅋ
2020. 10. 18. 오후 5:27, 준혁이 : 넵

2020년 10월 19일 월요일
2020. 10. 19. 오후 6:15, 신9동8환 : 담주 등산시
2020. 10. 19. 오후 6:15, 신9동8환 : 정상에서 먹을것 챙겨올것
2020. 10. 19. 오후 6:15, 신9동8환 : 외식 없을 예정
2020. 10. 19. 오후 9:51, 영원 : ㅋㅋㅋ ㄹㅇ?
2020. 10. 19. 오후 10:57, 신9동8환 : ㅇㅇ

2020년 10월 24일 토요일
2020. 10. 24. 오전 11:44, 신9동8환 : 영원!
2020. 10. 24. 오전 11:44, 신9동8환 : 내일 등산 끝나고
2020. 10. 24. 오전 11:44, 신9동8환 : 에바 돈ㄱ?
2020. 10. 24. 오전 11:44, 준혁이 : ㄴㄴ
2020. 10. 24. 오전 11:45, 영원 : 노답
2020. 10. 24. 오후 3:09, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 3:10, 신9동8환 : 낼 묯시?
2020. 10. 24. 오후 4:19, 준혁이 : 히힛
2020. 10. 24. 오후 4:23, 신9동8환 : ㅅㅂ
2020. 10. 24. 오후 4:23, 신9동8환 : 대답 꼬라지
2020. 10. 24. 오후 4:24, 준혁이 : 사진
2020. 10. 24. 오후 4:24, 준혁이 : ㅎㅅㅎ
2020. 10. 24. 오후 4:38, 신9동8환 : 야이 새끼야
2020. 10. 24. 오후 4:38, 신9동8환 : 아무리 배고파도
2020. 10. 24. 오후 4:38, 신9동8환 : 음식물쓰레기는 아니지 임마
2020. 10. 24. 오후 4:38, 준혁이 : ?
2020. 10. 24. 오후 4:38, 준혁이 : 엄마한테
2020. 10. 24. 오후 4:38, 준혁이 : 말함
2020. 10. 24. 오후 4:39, 준혁이 : 음식물쓰레기라했다고
2020. 10. 24. 오후 4:39, 준혁이 : 수고
2020. 10. 24. 오후 4:39, 신9동8환 : 아니 말을 끝까지들어야지
2020. 10. 24. 오후 4:40, 준혁이 : ㅅㄱ
2020. 10. 24. 오후 4:41, 신9동8환 : 탈룰라 각이 안보이네
2020. 10. 24. 오후 4:41, 신9동8환 : ㅅㅂ
2020. 10. 24. 오후 4:53, 영원 : ㅡㅡ
2020. 10. 24. 오후 4:53, 영원 : 사랑싸움은
2020. 10. 24. 오후 4:53, 영원 : 개인톡으로 하십쇼
2020. 10. 24. 오후 4:53, 신9동8환 : ㅅㅂ
2020. 10. 24. 오후 4:54, 신9동8환 : 내일 12시
2020. 10. 24. 오후 4:54, 신9동8환 : 편의점 앞
2020. 10. 24. 오후 8:50, 신9동8환 : 삭제된 메시지입니다. 
2020. 10. 24. 오후 8:50, 영원 : ㅋㅋㅋ
2020. 10. 24. 오후 8:51, 신9동8환 : 답혀라
2020. 10. 24. 오후 8:51, 영원 : 낼
2020. 10. 24. 오후 8:51, 영원 : 후딱
2020. 10. 24. 오후 8:51, 영원 : 등산하고
2020. 10. 24. 오후 8:51, 영원 : 집가겠소
2020. 10. 24. 오후 8:51, 영원 : 할게많음
2020. 10. 24. 오후 8:51, 영원 : 담주 못가니까
2020. 10. 24. 오후 8:51, 영원 : 이번주는 가준다..
2020. 10. 24. 오후 8:51, 신9동8환 : 바쁨 안 와두댐
2020. 10. 24. 오후 8:51, 영원 : 그래
2020. 10. 24. 오후 8:51, 영원 : 빠이
2020. 10. 24. 오후 8:51, 신9동8환 : ㅇㅇ
2020. 10. 24. 오후 8:52, 신9동8환 : 나도 쉬야겠다
2020. 10. 24. 오후 8:52, 준혁이 : 신동환
2020. 10. 24. 오후 8:52, 준혁이 : 이색희는
2020. 10. 24. 오후 8:52, 준혁이 : 다 쉬네
2020. 10. 24. 오후 8:53, 신9동8환 : 아플때 무리하는게
2020. 10. 24. 오후 8:53, 신9동8환 : 젤 바보다
2020. 10. 24. 오후 8:53, 준혁이 : 당분간
2020. 10. 24. 오후 8:54, 준혁이 : 운동 따로간다
2020. 10. 24. 오후 8:54, 신9동8환 : 왜?
2020. 10. 24. 오후 8:54, 신9동8환 : ㅋㅋㅋㅋㅋㄲ
2020. 10. 24. 오후 8:54, 신9동8환 : 디버프
2020. 10. 24. 오후 8:54, 준혁이 : ?
2020. 10. 24. 오후 8:54, 신9동8환 : 걱정되나
2020. 10. 24. 오후 8:54, 준혁이 : ㄴㄴ
2020. 10. 24. 오후 8:55, 신9동8환 : 먼일있나?
2020. 10. 24. 오후 8:55, 신9동8환 : 당분간이 은제고
2020. 10. 24. 오후 8:56, 영원 : 제발
2020. 10. 24. 오후 8:56, 영원 : 사랑싸움은
2020. 10. 24. 오후 8:56, 영원 : 갠톡으로 좀
2020. 10. 24. 오후 8:56, 영원 : 이모티콘 
2020. 10. 24. 오후 8:59, 준혁이 : 난 조금 있다가 피티 할 수도
2020. 10. 24. 오후 9:01, 준혁이 : 그리고 시간대가
2020. 10. 24. 오후 9:01, 준혁이 : 너무 안맞음
2020. 10. 24. 오후 9:04, 신9동8환 : 카면 당분간이 아니구만
2020. 10. 24. 오후 9:05, 신9동8환 : 니 이제 저녁에 가게?
2020. 10. 24. 오후 9:07, 준혁이 : 나 피티하라고
2020. 10. 24. 오후 9:07, 준혁이 : 해서
2020. 10. 24. 오후 9:07, 준혁이 : ㅋㅋ
2020. 10. 24. 오후 9:07, 준혁이 : 안맞을 듯?
2020. 10. 24. 오후 9:07, 준혁이 : 2달정도는
2020. 10. 24. 오후 9:07, 신9동8환 : 종혁?
2020. 10. 24. 오후 9:07, 준혁이 : ㅇㅇ
2020. 10. 24. 오후 9:09, 신9동8환 : 후기들어봐야긋누
2020. 10. 24. 오후 9:17, 영원 : ㄷ
2020. 10. 24. 오후 9:18, 영원 : 동환이 당분간 외롭겠네
2020. 10. 24. 오후 9:20, 신9동8환 : 원래운동은 고립이다
2020. 10. 24. 오후 9:20, 신9동8환 : 이제부터 경쟁이다
2020. 10. 24. 오후 9:20, 준혁이 : 동횔아
2020. 10. 24. 오후 9:20, 준혁이 : 우리엄마가
2020. 10. 24. 오후 9:20, 신9동8환 : 독학vs자본
2020. 10. 24. 오후 9:20, 준혁이 : 돼지들은 왤게
2020. 10. 24. 오후 9:20, 준혁이 : 게으르노
2020. 10. 24. 오후 9:20, 준혁이 : 이런다
2020. 10. 24. 오후 9:20, 준혁이 : 슈밤
2020. 10. 24. 오후 9:21, 신9동8환 : 어머니가
2020. 10. 24. 오후 9:21, 영원 : 틀린말이
2020. 10. 24. 오후 9:21, 영원 : 아닌데
2020. 10. 24. 오후 9:21, 준혁이 : 내 2틀 째 운도만가니까
2020. 10. 24. 오후 9:21, 준혁이 : 안가니까
2020. 10. 24. 오후 9:21, 준혁이 : 니나 니친구나
2020. 10. 24. 오후 9:21, 신9동8환 : 주위돼지 니밖에 없어서 그럼
2020. 10. 24. 오후 9:21, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 9:21, 준혁이 : 디스한다
2020. 10. 24. 오후 9:21, 준혁이 : 지금
2020. 10. 24. 오후 9:21, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 9:21, 신9동8환 : 이유 말씀해 드리라
2020. 10. 24. 오후 9:21, 신9동8환 : 오해하신다이가
2020. 10. 24. 오후 9:21, 영원 : 동환이 내 자전거 당분간 탈래?
2020. 10. 24. 오후 9:22, 영원 : 생각있음 빌려드림
2020. 10. 24. 오후 9:22, 준혁이 : 안장 뮈너진다
2020. 10. 24. 오후 9:22, 신9동8환 : 오 나야좋지
2020. 10. 24. 오후 9:22, 영원 : 사이즈 안맞을수도있음
2020. 10. 24. 오후 9:22, 준혁이 : 안장 좌식 자전거
2020. 10. 24. 오후 9:22, 영원 : 글구 지금 먼지투성이임
2020. 10. 24. 오후 9:22, 준혁이 : 정도 되야함
2020. 10. 24. 오후 9:22, 준혁이 : 그래야 돼지 착석함
2020. 10. 24. 오후 9:22, 신9동8환 : 시승하러 가야겠누
2020. 10. 24. 오후 9:22, 영원 : 상관없으면 낼 가지러오셈
2020. 10. 24. 오후 9:22, 영원 : 걍 세워두는거보다
2020. 10. 24. 오후 9:22, 영원 : 누구라도 타는게
2020. 10. 24. 오후 9:23, 영원 : 나을듯
2020. 10. 24. 오후 9:23, 준혁이 : ㅇㅈ
2020. 10. 24. 오후 9:23, 준혁이 : 우리집에도있다
2020. 10. 24. 오후 9:23, 영원 : 낼 바람넣고
2020. 10. 24. 오후 9:23, 준혁이 : 시승체험해라
2020. 10. 24. 오후 9:23, 영원 : 대충 셋팅해드림
2020. 10. 24. 오후 9:23, 신9동8환 : 한 12시 갈까?
2020. 10. 24. 오후 9:23, 영원 : ㅇㅇ
2020. 10. 24. 오후 9:23, 신9동8환 : 이준혁
2020. 10. 24. 오후 9:23, 신9동8환 : 니도 온나
2020. 10. 24. 오후 9:23, 준혁이 : 내일
2020. 10. 24. 오후 9:23, 신9동8환 : 밥 한끼하게
2020. 10. 24. 오후 9:23, 준혁이 : 두찜
2020. 10. 24. 오후 9:23, 준혁이 : 마지막으로
2020. 10. 24. 오후 9:23, 영원 : 대신 망가지면
2020. 10. 24. 오후 9:23, 준혁이 : 먹으까
2020. 10. 24. 오후 9:23, 영원 : 10마넌
2020. 10. 24. 오후 9:23, 신9동8환 : ㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 9:23, 영원 : 아니ㅣㅈ
2020. 10. 24. 오후 9:23, 영원 : 20마넌
2020. 10. 24. 오후 9:23, 신9동8환 : 10 만원 주고 사면
2020. 10. 24. 오후 9:23, 신9동8환 : ㄱㅇㄷ
2020. 10. 24. 오후 9:24, 준혁이 : 창조경제
2020. 10. 24. 오후 9:24, 영원 : 팔기엔 나도
2020. 10. 24. 오후 9:24, 영원 : 한번씩타야해서
2020. 10. 24. 오후 9:24, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 9:24, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 9:24, 영원 : 근데 타이어가
2020. 10. 24. 오후 9:24, 영원 : 상태가 잘모르겠네
2020. 10. 24. 오후 9:24, 영원 : 바람넣다가
2020. 10. 24. 오후 9:24, 영원 : 터지면
2020. 10. 24. 오후 9:24, 영원 : 운명하시는걸로
2020. 10. 24. 오후 9:24, 신9동8환 : 근데
2020. 10. 24. 오후 9:24, 신9동8환 : 로드는 무게 제한없나
2020. 10. 24. 오후 9:24, 영원 : ㅇㅇ
2020. 10. 24. 오후 9:25, 영원 : 100키로밑이면
2020. 10. 24. 오후 9:25, 영원 : ㄱㅊ음
2020. 10. 24. 오후 9:25, 신9동8환 : .......
2020. 10. 24. 오후 9:25, 준혁이 : ?
2020. 10. 24. 오후 9:25, 준혁이 : 동환이
2020. 10. 24. 오후 9:25, 신9동8환 : 2키로는 괜찮겠지
2020. 10. 24. 오후 9:25, 준혁이 : 지금
2020. 10. 24. 오후 9:25, 영원 : 로뚱이라고그럼
2020. 10. 24. 오후 9:25, 준혁이 : 102넘는데
2020. 10. 24. 오후 9:25, 영원 : 로드타는 뚱돼지
2020. 10. 24. 오후 9:25, 준혁이 : ㅈ됬네
2020. 10. 24. 오후 9:25, 영원 : 네이버에 치니까
2020. 10. 24. 오후 9:25, 영원 : 120키로인데
2020. 10. 24. 오후 9:26, 영원 : 잘타고댕긴데
2020. 10. 24. 오후 9:26, 신9동8환 : 괜찮네
2020. 10. 24. 오후 9:26, 신9동8환 : 여유있네
2020. 10. 24. 오후 9:26, 신9동8환 : 무게
2020. 10. 24. 오후 9:26, 영원 : 근데 도로는 타지마리
2020. 10. 24. 오후 9:26, 영원 : 위험하다
2020. 10. 24. 오후 9:26, 신9동8환 : ㅇㅇ
2020. 10. 24. 오후 9:26, 신9동8환 : 나인도 충임
2020. 10. 24. 오후 9:26, 영원 : 로드 적응 한달은 필요함
2020. 10. 24. 오후 9:26, 영원 : 인도도 위험
2020. 10. 24. 오후 9:26, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 24. 오후 9:26, 신9동8환 : 슈댕
2020. 10. 24. 오후 9:26, 영원 : 자전거도로아니면
2020. 10. 24. 오후 9:26, 영원 : 끌고댕기세
2020. 10. 24. 오후 9:26, 영원 : 로드
2020. 10. 24. 오후 9:26, 영원 : 잘넘어진다
2020. 10. 24. 오후 9:26, 신9동8환 : 자전거 도로 다니야것누
2020. 10. 24. 오후 9:27, 영원 : 적응되면
2020. 10. 24. 오후 9:27, 영원 : 타고
2020. 10. 24. 오후 9:27, 영원 : 나도 첨에 겁내 넘어졌다
2020. 10. 24. 오후 9:27, 영원 : 도로에서 넘어져바라
2020. 10. 24. 오후 9:27, 영원 : 바로
2020. 10. 24. 오후 9:27, 영원 : 저세상간다
2020. 10. 24. 오후 9:27, 신9동8환 : 나 자전거 안 탄지 개오래돼서
2020. 10. 24. 오후 9:27, 신9동8환 : 타질지 몰겠네

2020년 10월 25일 일요일
2020. 10. 25. 오전 11:25, 신9동8환 : 12시 20분쯤 갈게영
2020. 10. 25. 오후 12:06, 신9동8환 : 30분이요 ㅜ

2020년 10월 26일 월요일
2020. 10. 26. 오후 5:12, 영원 : 동영상
2020. 10. 26. 오후 5:12, 영원 : 로뚱 출격
2020. 10. 26. 오후 5:13, 신9동8환 : 근돼
2020. 10. 26. 오후 7:29, 준혁이 : 할배같눙
2020. 10. 26. 오후 7:29, 준혁이 : ㅋㅋ

2020년 10월 29일 목요일
2020. 10. 29. 오후 1:19, 영원 : 낼
2020. 10. 29. 오후 1:19, 영원 : 나이스에 입금하러갈사람
2020. 10. 29. 오후 1:32, 준혁이 : ?
2020. 10. 29. 오후 1:58, 신9동8환 : 전 낼 알바요
2020. 10. 29. 오후 3:42, 영원 : 그럼
2020. 10. 29. 오후 3:42, 영원 : 아무도 안오는걸로 ~
2020. 10. 29. 오후 10:14, 영원 : 준혁이 복지관쌤들 안보고싶냐구 ~
2020. 10. 29. 오후 11:34, 준혁이 : 내일 일정이 바쁘다능

2020년 10월 30일 금요일
2020. 10. 30. 오전 12:20, 영원 : ㄷ..
2020. 10. 30. 오전 12:20, 영원 : 머하는디요
2020. 10. 30. 오전 12:31, 준혁이 : 머리자르고 운동가고 친구 만나러가쥬~
2020. 10. 30. 오후 1:23, 영원 : 와
2020. 10. 30. 오후 1:24, 영원 : ㄹㅇ 쌉인싸네
2020. 10. 30. 오후 1:24, 영원 : 나처럼 집에 종일있어야지

2020년 10월 31일 토요일
2020. 10. 31. 오후 5:39, 신9동8환 : 점저 식단
2020. 10. 31. 오후 5:39, 신9동8환 : 사진
2020. 10. 31. 오후 6:34, 영원 : ?
2020. 10. 31. 오후 6:34, 영원 : 고기 치워라
2020. 10. 31. 오후 6:44, 신9동8환 : ?
2020. 10. 31. 오후 6:44, 신9동8환 : 지방 별로 없는 고긴디ㅜ
2020. 10. 31. 오후 6:45, 영원 : 아
2020. 10. 31. 오후 6:45, 영원 : 밑에 족발 먹는다는줄
2020. 10. 31. 오후 6:45, 영원 : ㅈㅅ
2020. 10. 31. 오후 6:45, 신9동8환 : ㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㄱ
2020. 10. 31. 오후 6:45, 신9동8환 : ㅅㅂ
2020. 10. 31. 오후 7:00, 영원 : 이모티콘 
2020. 10. 31. 오후 7:23, 신9동8환 : 이준혁 샛기
2020. 10. 31. 오후 7:23, 신9동8환 : 식단 안보내네
2020. 10. 31. 오후 7:25, 준혁이 : 나
2020. 10. 31. 오후 7:25, 준혁이 : 말했잖아
2020. 10. 31. 오후 7:25, 준혁이 : 굶는다고
2020. 10. 31. 오후 7:27, 영원 : 오...
2020. 10. 31. 오후 7:27, 영원 : 내가 상기쌤 피셜 하나
2020. 10. 31. 오후 7:27, 영원 : 이야기해주까?
2020. 10. 31. 오후 7:27, 신9동8환 : 오 뭐꼬
2020. 10. 31. 오후 8:03, 영원 : 상기쌤 피셜
2020. 10. 31. 오후 8:03, 영원 : 신동환보다 준혁이가 더 살찐거처럼 보인다
2020. 10. 31. 오후 8:06, 신9동8환 : ㅋㅋㅋㄲㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 31. 오후 8:06, 신9동8환 : 상기쌤 시력 좋으시눜ㅋㅋㅋㅋ
2020. 10. 31. 오후 8:06, 신9동8환 : 근데 그건 팩트임^^
2020. 10. 31. 오후 9:45, 준혁이 : 리얼리
2020. 10. 31. 오후 9:45, 준혁이 : 오피셜: 동환<준혁
2020. 10. 31. 오후 9:45, 준혁이 : 꿍
2020. 10. 31. 오후 9:45, 준혁이 : ㅅㅂ
2020. 10. 31. 오후 9:45, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 10. 31. 오후 9:46, 영원 : 분발하자..
2020. 10. 31. 오후 9:46, 준혁이 : ㅇㅇ....
2020. 10. 31. 오후 9:47, 신9동8환 : 내일 등산오나 영워이
2020. 10. 31. 오후 9:47, 영원 : ㄴㄴ
2020. 10. 31. 오후 9:47, 영원 : 담주에 가겠소
2020. 10. 31. 오후 10:01, 신9동8환 : 예압
2020. 10. 31. 오후 10:26, 준혁이 : 기네스 와퍼
2020. 10. 31. 오후 10:26, 준혁이 : 번이랑 소스에 기네스가 들어감
2020. 10. 31. 오후 10:31, 영원 : ㅇㅎ
2020. 10. 31. 오후 10:31, 영원 : 그러쿤
2020. 10. 31. 오후 10:46, 신9동8환 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 10. 31. 오후 10:47, 신9동8환 : 계속 먹을거 찾아보고 있누
2020. 10. 31. 오후 10:47, 신9동8환 : 돼지쉑
2020. 10. 31. 오후 11:16, 영원 : ㅋㅋㅋㅋㅋㅋ

2020년 11월 4일 수요일
2020. 11. 4. 오후 8:51, 영원 : 자담 맵슐랭 후기
2020. 11. 4. 오후 8:52, 영원 : 매운치킨 중 제일 맛있음
2020. 11. 4. 오후 8:52, 신9동8환 : 담주 일욜ㄱ
2020. 11. 4. 오후 8:52, 영원 : ㅋㅋㅋ
2020. 11. 4. 오후 8:52, 영원 : 먼 맨날 ㄱ여
2020. 11. 4. 오후 8:52, 신9동8환 : 맛있으면 고여
2020. 11. 4. 오후 8:52, 준혁이 : 이번 주 등산
2020. 11. 4. 오후 8:52, 준혁이 : 휴무
2020. 11. 4. 오후 8:52, 준혁이 : 무릎 관절 고장
2020. 11. 4. 오후 8:53, 영원 : ㄷ..
2020. 11. 4. 오후 8:53, 신9동8환 : 그럼 등산쉬고
2020. 11. 4. 오후 8:53, 영원 : 동환이 산도 되고 길도 탈수있는
2020. 11. 4. 오후 8:53, 영원 : 그래블 자전거라고
2020. 11. 4. 오후 8:53, 신9동8환 : ㅇㅇ
2020. 11. 4. 오후 8:53, 영원 : 있더라
2020. 11. 4. 오후 8:53, 신9동8환 : 뭐ㆍ그
2020. 11. 4. 오후 8:53, 신9동8환 : 내 요새 그래블에 빠져있음
2020. 11. 4. 오후 8:53, 영원 : 로드처럼 생겼는데
2020. 11. 4. 오후 8:53, 영원 : 타이어가 두꺼움
2020. 11. 4. 오후 8:53, 영원 : 근데 말이 좋아서 둘다되는거지
2020. 11. 4. 오후 8:53, 신9동8환 : 저번주 등산갔는데
2020. 11. 4. 오후 8:54, 영원 : 사실 산도 애매하고 길도 애매한게 맞는말이지
2020. 11. 4. 오후 8:54, 영원 : ㅋㅋㅋ
2020. 11. 4. 오후 8:54, 신9동8환 : 어떤 아찌가 타고온거 봄
2020. 11. 4. 오후 8:54, 신9동8환 : 간지남
2020. 11. 4. 오후 8:54, 영원 : 빨리 사자 동환이..
2020. 11. 4. 오후 8:54, 신9동8환 : ㅋㅋㅋㅋㅋ
2020. 11. 4. 오후 8:54, 신9동8환 : 최소 5년뒤
2020. 11. 4. 오후 8:55, 영원 : ㅡㅡ
2020. 11. 4. 오후 8:57, 신9동8환 : ㅡ.ㅡ
2020. 11. 4. 오후 8:58, 영원 : 자전거 동호회가서
2020. 11. 4. 오후 8:58, 영원 : 여자꼬시자
2020. 11. 4. 오후 8:58, 영원 : ㄱ.ㄱ
2020. 11. 4. 오후 8:58, 신9동8환 : ㅅㅂ
2020. 11. 4. 오후 8:58, 신9동8환 : 동호회보다
2020. 11. 4. 오후 8:59, 신9동8환 : 노인정가서 할머니들꼬시는게 더 가능성 있음
2020. 11. 4. 오후 8:59, 영원 : ㄷ
2020. 11. 4. 오후 8:59, 영원 : 위험발언
2020. 11. 4. 오후 8:59, 신9동8환 : 할머니들 지갑 킬러
2020. 11. 4. 오후 8:59, 신9동8환 : 노래 한곡 뽑아주면
2020. 11. 4. 오후 8:59, 신9동8환 : 할머니들 공중제비

2020년 11월 5일 목요일
2020. 11. 5. 오후 4:54, 영원 : https://youtu.be/Qy_wwJ42WvM
2020. 11. 5. 오후 4:55, 영원 : 이모티콘 
2020. 11. 5. 오후 4:55, 준혁이 : ㅁㅊ
2020. 11. 5. 오후 4:55, 준혁이 : 뭐고
2020. 11. 5. 오후 4:57, 준혁이 : 엄삼용
2020. 11. 5. 오후 4:57, 준혁이 : 저거
2020. 11. 5. 오후 4:58, 준혁이 : 저둘보다는 날씬하니까
2020. 11. 5. 오후 4:58, 준혁이 : 자기는 다이어트안해도
2020. 11. 5. 오후 4:58, 준혁이 : 된다고생각할려나
2020. 11. 5. 오후 4:58, 준혁이 : 마사카...
2020. 11. 5. 오후 4:58, 신9동8환 : 우리 멸치들앴누
2020. 11. 5. 오후 4:59, 신9동8환 : 들이었누
2020. 11. 5. 오후 6:21, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 11. 5. 오후 6:22, 영원 : 그건 아닌듯 ㅎ

2020년 11월 7일 토요일
2020. 11. 7. 오전 11:11, 영원 : 낼 등산갈사람
2020. 11. 7. 오전 11:11, 영원 : 12시
2020. 11. 7. 오전 11:21, 신9동8환 : 준혁이 다리 아파서 못 갈걸
2020. 11. 7. 오전 11:21, 신9동8환 : 난 가능
2020. 11. 7. 오전 11:21, 영원 : ㄱㄱ허자
2020. 11. 7. 오전 11:21, 영원 : 기분전환이 피료하다
2020. 11. 7. 오전 11:22, 신9동8환 : ㅇㅋ
2020. 11. 7. 오전 11:24, 신9동8환 : 이주녁 밥 먹을때 나온나
2020. 11. 7. 오전 11:24, 신9동8환 : ㅋㅋㅋ
2020. 11. 7. 오후 12:02, 준혁이 : ㅠ
2020. 11. 7. 오후 12:02, 준혁이 : 부럽다

2020년 11월 8일 일요일
2020. 11. 8. 오후 8:16, 영원 : 거
2020. 11. 8. 오후 8:17, 영원 : 9처넌씩
2020. 11. 8. 오후 8:17, 영원 : 주소
2020. 11. 8. 오후 8:17, 영원 : 부산 1122067387303
2020. 11. 8. 오후 8:17, 신9동8환 : 9천원?
2020. 11. 8. 오후 8:18, 신9동8환 : 그래 밖에 안나옴?
2020. 11. 8. 오후 8:18, 영원 : ㅇㅇ
2020. 11. 8. 오후 8:18, 영원 : 2만4천5백 유가네
2020. 11. 8. 오후 8:18, 영원 : 노래방 5천
2020. 11. 8. 오후 8:18, 신9동8환 : 오
2020. 11. 8. 오후 8:18, 영원 : 잔다면서 안자노
2020. 11. 8. 오후 8:18, 신9동8환 : 지금
2020. 11. 8. 오후 8:19, 신9동8환 : 누워서 폰보면서
2020. 11. 8. 오후 8:19, 신9동8환 : 잘 준비중
2020. 11. 8. 오후 8:19, 신9동8환 : ㅋㅋ
2020. 11. 8. 오후 8:19, 신9동8환 : 보냄 확인
2020. 11. 8. 오후 8:19, 영원 : 안옴
2020. 11. 8. 오후 8:20, 신9동8환 : 보냄
2020. 11. 8. 오후 8:20, 신9동8환 : 확인 점여
2020. 11. 8. 오후 8:20, 영원 : 오 보너스 주노
2020. 11. 8. 오후 8:20, 영원 : 잘봤음 ㄳ
2020. 11. 8. 오후 8:27, 신9동8환 : 얍
2020. 11. 8. 오후 8:30, 준혁이 : 전 조금있다가
2020. 11. 8. 오후 8:30, 준혁이 : 보내겠습니당

2020년 11월 9일 월요일
2020. 11. 9. 오후 3:00, 영원 : 동영상
2020. 11. 9. 오후 3:26, 신9동8환 : 어데고
2020. 11. 9. 오후 3:26, 신9동8환 : 개 맛있것누
2020. 11. 9. 오후 3:26, 영원 : 어제 저녁
2020. 11. 9. 오후 3:27, 신9동8환 : 지린다
2020. 11. 9. 오후 3:28, 영원 : 저거에 구이에 튀김도있음
2020. 11. 9. 오후 3:36, 신9동8환 : 담에ㄱ
2020. 11. 9. 오후 3:36, 신9동8환 : 내스타일 이고
2020. 11. 9. 오후 3:42, 영원 : ㅋㅋㅋㅋㅋㅋ

2020년 11월 11일 수요일
2020. 11. 11. 오후 9:54, 영원 : 와 제주도 사람개많타
2020. 11. 11. 오후 9:55, 영원 : 준혁이 주말에 오면 사람에 치여죽을듯 ㄹㅇ
2020. 11. 11. 오후 10:52, 신9동8환 : ㄷㄷ

2020년 11월 12일 목요일
2020. 11. 12. 오전 12:22, 준혁이 : ㄷㄷ

2020년 11월 15일 일요일
2020. 11. 15. 오후 2:40, 영원 : https://youtu.be/hc5petZeyio
2020. 11. 15. 오후 2:40, 영원 : 와우
2020. 11. 15. 오후 2:42, 준혁이 : 저거
2020. 11. 15. 오후 2:42, 준혁이 : 개꿀잼
2020. 11. 15. 오후 2:42, 영원 : 제주도 도착?
2020. 11. 15. 오후 2:42, 영원 : 사진좀 보내보이소
2020. 11. 15. 오후 2:58, 준혁이 : 사진
2020. 11. 15. 오후 2:58, 준혁이 : 와
2020. 11. 15. 오후 2:58, 준혁이 : 여기
2020. 11. 15. 오후 2:58, 준혁이 : 배경
2020. 11. 15. 오후 2:58, 준혁이 : 잣된다
2020. 11. 15. 오후 2:59, 영원 : ㅁㅊ
2020. 11. 15. 오후 2:59, 준혁이 : 물색깔
2020. 11. 15. 오후 2:59, 준혁이 : 리얼
2020. 11. 15. 오후 2:59, 준혁이 : 외쿡임
2020. 11. 15. 오후 2:59, 영원 : 우리나라아니네
2020. 11. 15. 오후 2:59, 영원 : ㅇㄷ임
2020. 11. 15. 오후 2:59, 준혁이 : 금능
2020. 11. 15. 오후 2:59, 준혁이 : 해수욕장
2020. 11. 15. 오후 3:19, 준혁이 : 사진
2020. 11. 15. 오후 3:19, 준혁이 : 이거 바다색깔
2020. 11. 15. 오후 3:19, 준혁이 : 개지린다능
2020. 11. 15. 오후 3:22, 영원 : ㄷㄷ
2020. 11. 15. 오후 3:23, 신9동8환 : 사람 개많누
2020. 11. 15. 오후 5:31, 준혁이 : 사진
2020. 11. 15. 오후 5:31, 준혁이 : 지린다
2020. 11. 15. 오후 5:31, 준혁이 : ㄷㄷ
2020. 11. 15. 오후 5:31, 준혁이 : 사진
2020. 11. 15. 오후 5:32, 영원 : ㅋㅋㅋㅋㅋㅋ
2020. 11. 15. 오후 5:32, 영원 : 저 해 떨어지면 ㅈㄴ 깜깜해진다 이제
2020. 11. 15. 오후 10:41, 준혁이 : 홀리쉣
2020. 11. 15. 오후 10:41, 준혁이 : 사진
2020. 11. 15. 오후 10:41, 준혁이 : 존맛댕
2020. 11. 15. 오후 11:46, 신9동8환 : 슈댕
2020. 11. 15. 오후 11:46, 신9동8환 : 개맛있것누
2020. 11. 15. 오후 11:47, 영원 : 오
2020. 11. 15. 오후 11:47, 영원 : 그 정도는 부산에서도 먹을수있을듯
2020. 11. 15. 오후 11:57, 준혁이 : 놉
2020. 11. 15. 오후 11:57, 준혁이 : 전국빵집
2020. 11. 15. 오후 11:57, 준혁이 : 랭킹1위

2020년 11월 16일 월요일
2020. 11. 16. 오전 12:01, 영원 : ㄷ
2020. 11. 16. 오후 12:03, 신9동8환 : 야들아
2020. 11. 16. 오후 12:03, 신9동8환 : 버거킹 신메뉴 나왔다
2020. 11. 16. 오후 12:03, 신9동8환 : 묵자묵자
2020. 11. 16. 오후 12:05, 영원 : 점심ㄱ?
2020. 11. 16. 오후 12:19, 신9동8환 : 나 4시쯤 마침
2020. 11. 16. 오후 12:19, 영원 : 아
2020. 11. 16. 오후 12:20, 영원 : 일하는구만
2020. 11. 16. 오후 12:20, 영원 : 고럼 패쓰
2020. 11. 16. 오후 12:20, 영원 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020. 11. 16. 오후 12:22, 신9동8환 : ㅜㅜ
2020. 11. 16. 오후 12:22, 신9동8환 : 버거킹 솔큐
2020. 11. 16. 오후 12:22, 준혁이 : 나는
2020. 11. 16. 오후 12:22, 준혁이 : 문어라면을
2020. 11. 16. 오후 12:22, 준혁이 : 먹겠습니다
2020. 11. 16. 오후 12:27, 신9동8환 : 사진
2020. 11. 16. 오후 12:27, 신9동8환 : 올리도
2020. 11. 16. 오후 12:27, 신9동8환 : 자린고비 메타간다
2020. 11. 16. 오후 12:27, 준혁이 : 사진
2020. 11. 16. 오후 12:28, 준혁이 : 존맛탱
2020. 11. 16. 오후 1:50, 신9동8환 : 햐
2020. 11. 16. 오후 1:50, 신9동8환 : 딱 내스탈인데
2020. 11. 16. 오후 3:18, 영원 : ㅋㅋㅋ
2020. 11. 16. 오후 3:18, 영원 : 니 스탈 아닌거 찾기가 더 어려울듯
2020. 11. 16. 오후 3:59, 신9동8환 : ㅋㅋㅋㅋㅋ ㅇㅈ
2020. 11. 16. 오후 5:13, 준혁이 : 감성
2020. 11. 16. 오후 5:13, 준혁이 : 사진
2020. 11. 16. 오후 5:14, 영원 : ㅋㅋㅋ
2020. 11. 16. 오후 5:14, 영원 : 머꼬
2020. 11. 16. 오후 5:15, 준혁이 : 커피맛에
2020. 11. 16. 오후 5:15, 준혁이 : 매료
2020. 11. 16. 오후 5:18, 영원 : ㄷㄷ
2020. 11. 16. 오후 5:18, 영원 : 보기만해도 당이 넘친다
2020. 11. 16. 오후 5:23, 준혁이 : 저희도 1~2월에
2020. 11. 16. 오후 5:23, 준혁이 : 차빌려서
2020. 11. 16. 오후 5:23, 준혁이 : 여행갑시덩
2020. 11. 16. 오후 5:23, 신9동8환 : jo chi yo
2020. 11. 16. 오후 5:24, 신9동8환 : 먹거리 여행
2020. 11. 16. 오후 5:25, 영원 : 신동환은
2020. 11. 16. 오후 5:25, 영원 : 거절은 대체 언제함
2020. 11. 16. 오후 5:27, 준혁이 : ㄹㅇ
2020. 11. 16. 오후 5:30, 신9동8환 : 거절 못하는 성격임
2020. 11. 16. 오후 5:31, 신9동8환 : ^^
2020. 11. 16. 오후 7:33, 준혁이 : 사진
2020. 11. 16. 오후 7:38, 신9동8환 : 비주얼 미친
2020. 11. 16. 오후 7:38, 신9동8환 : 담에 저거 먹으러 가자